Use GPU: 0 for training
-> using alexnet
Epoch: [0][   0/3615]	Time 18.506 (18.506)	Data 12.900 (12.900)	Loss 6.9078e+00 (6.9078e+00)	Acc@1   0.00 (  0.00)	Acc@5   0.39 (  0.39)
Epoch: [0][  10/3615]	Time  0.248 ( 3.185)	Data  0.209 ( 2.629)	Loss 6.9095e+00 (6.9077e+00)	Acc@1   0.00 (  0.18)	Acc@5   0.39 (  0.67)
Epoch: [0][  20/3615]	Time 10.676 ( 3.293)	Data 10.635 ( 2.980)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.15)	Acc@5   0.39 (  0.73)
Epoch: [0][  30/3615]	Time  1.026 ( 2.983)	Data  0.990 ( 2.758)	Loss 6.9056e+00 (6.9080e+00)	Acc@1   0.39 (  0.15)	Acc@5   0.78 (  0.71)
Epoch: [0][  40/3615]	Time 10.061 ( 3.051)	Data 10.018 ( 2.872)	Loss 6.9095e+00 (6.9082e+00)	Acc@1   0.00 (  0.12)	Acc@5   0.00 (  0.66)
Epoch: [0][  50/3615]	Time  0.742 ( 2.916)	Data  0.702 ( 2.762)	Loss 6.9095e+00 (6.9084e+00)	Acc@1   0.00 (  0.11)	Acc@5   0.00 (  0.67)
Epoch: [0][  60/3615]	Time 10.847 ( 3.009)	Data 10.811 ( 2.874)	Loss 6.9095e+00 (6.9083e+00)	Acc@1   0.00 (  0.12)	Acc@5   0.39 (  0.70)
Epoch: [0][  70/3615]	Time  0.071 ( 2.930)	Data  0.000 ( 2.807)	Loss 6.9095e+00 (6.9085e+00)	Acc@1   0.00 (  0.10)	Acc@5   0.39 (  0.70)
Epoch: [0][  80/3615]	Time  9.294 ( 2.967)	Data  9.257 ( 2.854)	Loss 6.9056e+00 (6.9084e+00)	Acc@1   0.39 (  0.11)	Acc@5   0.78 (  0.68)
Epoch: [0][  90/3615]	Time  0.145 ( 2.925)	Data  0.109 ( 2.819)	Loss 6.9095e+00 (6.9084e+00)	Acc@1   0.00 (  0.11)	Acc@5   1.17 (  0.68)
Epoch: [0][ 100/3615]	Time 10.229 ( 2.972)	Data 10.194 ( 2.872)	Loss 6.9095e+00 (6.9084e+00)	Acc@1   0.00 (  0.11)	Acc@5   0.00 (  0.70)
Epoch: [0][ 110/3615]	Time  0.794 ( 2.937)	Data  0.757 ( 2.842)	Loss 6.9095e+00 (6.9084e+00)	Acc@1   0.00 (  0.11)	Acc@5   0.00 (  0.70)
Epoch: [0][ 120/3615]	Time  8.660 ( 2.963)	Data  8.621 ( 2.872)	Loss 6.9056e+00 (6.9083e+00)	Acc@1   0.39 (  0.11)	Acc@5   0.78 (  0.68)
Epoch: [0][ 130/3615]	Time  0.287 ( 2.930)	Data  0.250 ( 2.842)	Loss 6.9095e+00 (6.9083e+00)	Acc@1   0.00 (  0.12)	Acc@5   1.17 (  0.69)
Epoch: [0][ 140/3615]	Time  9.395 ( 2.957)	Data  9.358 ( 2.872)	Loss 6.9095e+00 (6.9084e+00)	Acc@1   0.00 (  0.11)	Acc@5   0.00 (  0.69)
Epoch: [0][ 150/3615]	Time  2.462 ( 2.931)	Data  2.424 ( 2.849)	Loss 6.9095e+00 (6.9084e+00)	Acc@1   0.00 (  0.11)	Acc@5   1.56 (  0.70)
Epoch: [0][ 160/3615]	Time  7.442 ( 2.931)	Data  7.402 ( 2.852)	Loss 6.9056e+00 (6.9083e+00)	Acc@1   0.39 (  0.12)	Acc@5   0.78 (  0.69)
Epoch: [0][ 170/3615]	Time  1.161 ( 2.906)	Data  1.118 ( 2.829)	Loss 6.9095e+00 (6.9083e+00)	Acc@1   0.00 (  0.12)	Acc@5   0.78 (  0.69)
Epoch: [0][ 180/3615]	Time  7.568 ( 2.909)	Data  7.532 ( 2.833)	Loss 6.9095e+00 (6.9082e+00)	Acc@1   0.00 (  0.12)	Acc@5   0.00 (  0.69)
Epoch: [0][ 190/3615]	Time  0.167 ( 2.896)	Data  0.130 ( 2.821)	Loss 6.9056e+00 (6.9082e+00)	Acc@1   0.39 (  0.12)	Acc@5   1.95 (  0.70)
Epoch: [0][ 200/3615]	Time  8.296 ( 2.904)	Data  8.260 ( 2.831)	Loss 6.9095e+00 (6.9083e+00)	Acc@1   0.00 (  0.12)	Acc@5   0.39 (  0.70)
Epoch: [0][ 210/3615]	Time  1.379 ( 2.885)	Data  1.338 ( 2.813)	Loss 6.9095e+00 (6.9083e+00)	Acc@1   0.00 (  0.12)	Acc@5   0.00 (  0.70)
Epoch: [0][ 220/3615]	Time  7.167 ( 2.889)	Data  7.127 ( 2.818)	Loss 6.9017e+00 (6.9083e+00)	Acc@1   0.78 (  0.12)	Acc@5   0.78 (  0.70)
Epoch: [0][ 230/3615]	Time  1.094 ( 2.873)	Data  1.058 ( 2.803)	Loss 6.9095e+00 (6.9082e+00)	Acc@1   0.00 (  0.13)	Acc@5   0.00 (  0.71)
Epoch: [0][ 240/3615]	Time  7.141 ( 2.876)	Data  7.102 ( 2.808)	Loss 6.9056e+00 (6.9082e+00)	Acc@1   0.39 (  0.13)	Acc@5   1.17 (  0.70)
Epoch: [0][ 250/3615]	Time  1.598 ( 2.864)	Data  1.562 ( 2.796)	Loss 6.9095e+00 (6.9082e+00)	Acc@1   0.00 (  0.13)	Acc@5   0.00 (  0.70)
Epoch: [0][ 260/3615]	Time  6.906 ( 2.866)	Data  6.867 ( 2.800)	Loss 6.9095e+00 (6.9082e+00)	Acc@1   0.00 (  0.13)	Acc@5   0.39 (  0.70)
Epoch: [0][ 270/3615]	Time  1.262 ( 2.860)	Data  1.225 ( 2.794)	Loss 6.9095e+00 (6.9082e+00)	Acc@1   0.00 (  0.12)	Acc@5   1.17 (  0.69)
Epoch: [0][ 280/3615]	Time  7.344 ( 2.865)	Data  7.306 ( 2.800)	Loss 6.9095e+00 (6.9082e+00)	Acc@1   0.00 (  0.13)	Acc@5   0.39 (  0.70)
Epoch: [0][ 290/3615]	Time  1.263 ( 2.863)	Data  1.225 ( 2.799)	Loss 6.9095e+00 (6.9082e+00)	Acc@1   0.00 (  0.13)	Acc@5   0.39 (  0.71)
Epoch: [0][ 300/3615]	Time  6.411 ( 2.868)	Data  6.376 ( 2.804)	Loss 6.9056e+00 (6.9082e+00)	Acc@1   0.39 (  0.13)	Acc@5   0.78 (  0.70)
Epoch: [0][ 310/3615]	Time  0.914 ( 2.862)	Data  0.877 ( 2.799)	Loss 6.9095e+00 (6.9082e+00)	Acc@1   0.00 (  0.13)	Acc@5   1.17 (  0.70)
Epoch: [0][ 320/3615]	Time  7.411 ( 2.866)	Data  7.371 ( 2.803)	Loss 6.9095e+00 (6.9082e+00)	Acc@1   0.00 (  0.13)	Acc@5   1.56 (  0.71)
Epoch: [0][ 330/3615]	Time  0.379 ( 2.860)	Data  0.342 ( 2.798)	Loss 6.9095e+00 (6.9082e+00)	Acc@1   0.00 (  0.13)	Acc@5   1.95 (  0.71)
Epoch: [0][ 340/3615]	Time  7.690 ( 2.864)	Data  7.652 ( 2.803)	Loss 6.9095e+00 (6.9082e+00)	Acc@1   0.00 (  0.13)	Acc@5   0.78 (  0.72)
Epoch: [0][ 350/3615]	Time  0.351 ( 2.862)	Data  0.314 ( 2.801)	Loss 6.9056e+00 (6.9082e+00)	Acc@1   0.39 (  0.13)	Acc@5   0.78 (  0.71)
Epoch: [0][ 360/3615]	Time  7.259 ( 2.869)	Data  7.223 ( 2.809)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.39 (  0.72)
Epoch: [0][ 370/3615]	Time  0.983 ( 2.871)	Data  0.945 ( 2.811)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.39 (  0.72)
Epoch: [0][ 380/3615]	Time  7.764 ( 2.880)	Data  7.728 ( 2.820)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.13)	Acc@5   0.78 (  0.71)
Epoch: [0][ 390/3615]	Time  0.070 ( 2.878)	Data  0.000 ( 2.818)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.13)	Acc@5   0.00 (  0.71)
Epoch: [0][ 400/3615]	Time 10.017 ( 2.895)	Data  9.981 ( 2.835)	Loss 6.9056e+00 (6.9081e+00)	Acc@1   0.39 (  0.14)	Acc@5   0.39 (  0.70)
Epoch: [0][ 410/3615]	Time  0.073 ( 2.888)	Data  0.000 ( 2.829)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.13)	Acc@5   0.00 (  0.70)
Epoch: [0][ 420/3615]	Time  8.727 ( 2.898)	Data  8.690 ( 2.839)	Loss 6.9056e+00 (6.9081e+00)	Acc@1   0.39 (  0.14)	Acc@5   1.17 (  0.70)
Epoch: [0][ 430/3615]	Time  0.071 ( 2.891)	Data  0.000 ( 2.832)	Loss 6.9056e+00 (6.9081e+00)	Acc@1   0.39 (  0.14)	Acc@5   0.78 (  0.70)
Epoch: [0][ 440/3615]	Time 10.565 ( 2.902)	Data 10.523 ( 2.843)	Loss 6.9017e+00 (6.9081e+00)	Acc@1   0.78 (  0.14)	Acc@5   1.56 (  0.71)
Epoch: [0][ 450/3615]	Time  0.071 ( 2.890)	Data  0.000 ( 2.831)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.00 (  0.70)
Epoch: [0][ 460/3615]	Time 10.065 ( 2.901)	Data 10.022 ( 2.842)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.78 (  0.70)
Epoch: [0][ 470/3615]	Time  0.073 ( 2.890)	Data  0.000 ( 2.832)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.78 (  0.69)
Epoch: [0][ 480/3615]	Time  9.190 ( 2.898)	Data  9.154 ( 2.840)	Loss 6.9056e+00 (6.9081e+00)	Acc@1   0.39 (  0.13)	Acc@5   1.56 (  0.69)
Epoch: [0][ 490/3615]	Time  0.070 ( 2.890)	Data  0.000 ( 2.832)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.13)	Acc@5   0.39 (  0.69)
Epoch: [0][ 500/3615]	Time  7.039 ( 2.894)	Data  6.999 ( 2.836)	Loss 6.9056e+00 (6.9081e+00)	Acc@1   0.39 (  0.13)	Acc@5   1.17 (  0.69)
Epoch: [0][ 510/3615]	Time  0.072 ( 2.894)	Data  0.000 ( 2.836)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.13)	Acc@5   0.78 (  0.69)
Epoch: [0][ 520/3615]	Time  7.942 ( 2.897)	Data  7.905 ( 2.839)	Loss 6.9095e+00 (6.9082e+00)	Acc@1   0.00 (  0.13)	Acc@5   0.78 (  0.69)
Epoch: [0][ 530/3615]	Time  0.071 ( 2.892)	Data  0.000 ( 2.835)	Loss 6.9095e+00 (6.9082e+00)	Acc@1   0.00 (  0.13)	Acc@5   0.78 (  0.69)
Epoch: [0][ 540/3615]	Time  9.059 ( 2.899)	Data  9.020 ( 2.841)	Loss 6.9095e+00 (6.9082e+00)	Acc@1   0.00 (  0.13)	Acc@5   0.39 (  0.69)
Epoch: [0][ 550/3615]	Time  0.069 ( 2.893)	Data  0.000 ( 2.836)	Loss 6.9095e+00 (6.9082e+00)	Acc@1   0.00 (  0.13)	Acc@5   0.00 (  0.68)
Epoch: [0][ 560/3615]	Time  7.054 ( 2.901)	Data  7.017 ( 2.844)	Loss 6.9095e+00 (6.9082e+00)	Acc@1   0.00 (  0.13)	Acc@5   0.39 (  0.68)
Epoch: [0][ 570/3615]	Time  0.075 ( 2.896)	Data  0.000 ( 2.839)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.13)	Acc@5   0.78 (  0.68)
Epoch: [0][ 580/3615]	Time  7.626 ( 2.904)	Data  7.586 ( 2.847)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.13)	Acc@5   0.78 (  0.69)
Epoch: [0][ 590/3615]	Time  0.072 ( 2.902)	Data  0.000 ( 2.845)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.13)	Acc@5   0.00 (  0.68)
Epoch: [0][ 600/3615]	Time  7.976 ( 2.907)	Data  7.931 ( 2.850)	Loss 6.9017e+00 (6.9081e+00)	Acc@1   0.78 (  0.14)	Acc@5   0.78 (  0.69)
Epoch: [0][ 610/3615]	Time  0.072 ( 2.900)	Data  0.000 ( 2.844)	Loss 6.9017e+00 (6.9081e+00)	Acc@1   0.78 (  0.14)	Acc@5   1.17 (  0.69)
Epoch: [0][ 620/3615]	Time  8.161 ( 2.906)	Data  8.123 ( 2.850)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.39 (  0.69)
Epoch: [0][ 630/3615]	Time  1.060 ( 2.899)	Data  1.024 ( 2.843)	Loss 6.9056e+00 (6.9081e+00)	Acc@1   0.39 (  0.14)	Acc@5   0.39 (  0.69)
Epoch: [0][ 640/3615]	Time  7.006 ( 2.904)	Data  6.970 ( 2.849)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.39 (  0.69)
Epoch: [0][ 650/3615]	Time  1.429 ( 2.899)	Data  1.393 ( 2.843)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   1.56 (  0.69)
Epoch: [0][ 660/3615]	Time  7.285 ( 2.902)	Data  7.248 ( 2.847)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.39 (  0.69)
Epoch: [0][ 670/3615]	Time  0.957 ( 2.898)	Data  0.922 ( 2.844)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.78 (  0.69)
Epoch: [0][ 680/3615]	Time  7.209 ( 2.902)	Data  7.169 ( 2.848)	Loss 6.9056e+00 (6.9081e+00)	Acc@1   0.39 (  0.14)	Acc@5   1.56 (  0.69)
Epoch: [0][ 690/3615]	Time  2.355 ( 2.899)	Data  2.319 ( 2.845)	Loss 6.9056e+00 (6.9081e+00)	Acc@1   0.39 (  0.14)	Acc@5   1.17 (  0.69)
Epoch: [0][ 700/3615]	Time  6.039 ( 2.902)	Data  6.001 ( 2.848)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   1.17 (  0.69)
Epoch: [0][ 710/3615]	Time  3.095 ( 2.902)	Data  3.058 ( 2.848)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.00 (  0.69)
Epoch: [0][ 720/3615]	Time  5.452 ( 2.902)	Data  5.415 ( 2.848)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   1.17 (  0.69)
Epoch: [0][ 730/3615]	Time  1.715 ( 2.899)	Data  1.673 ( 2.846)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.39 (  0.69)
Epoch: [0][ 740/3615]	Time  6.140 ( 2.903)	Data  6.102 ( 2.850)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.39 (  0.69)
Epoch: [0][ 750/3615]	Time  2.751 ( 2.902)	Data  2.714 ( 2.849)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   1.17 (  0.69)
Epoch: [0][ 760/3615]	Time  7.220 ( 2.904)	Data  7.183 ( 2.851)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.78 (  0.69)
Epoch: [0][ 770/3615]	Time  2.733 ( 2.900)	Data  2.696 ( 2.847)	Loss 6.9056e+00 (6.9081e+00)	Acc@1   0.39 (  0.14)	Acc@5   0.39 (  0.69)
Epoch: [0][ 780/3615]	Time  6.717 ( 2.902)	Data  6.681 ( 2.849)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.39 (  0.69)
Epoch: [0][ 790/3615]	Time  1.784 ( 2.902)	Data  1.748 ( 2.850)	Loss 6.9056e+00 (6.9081e+00)	Acc@1   0.39 (  0.14)	Acc@5   0.78 (  0.69)
Epoch: [0][ 800/3615]	Time  7.437 ( 2.906)	Data  7.399 ( 2.854)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.78 (  0.69)
Epoch: [0][ 810/3615]	Time  2.034 ( 2.901)	Data  1.998 ( 2.849)	Loss 6.9056e+00 (6.9081e+00)	Acc@1   0.39 (  0.14)	Acc@5   0.39 (  0.69)
Epoch: [0][ 820/3615]	Time  5.541 ( 2.904)	Data  5.503 ( 2.852)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   1.17 (  0.69)
Epoch: [0][ 830/3615]	Time  2.118 ( 2.898)	Data  2.080 ( 2.846)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.78 (  0.69)
Epoch: [0][ 840/3615]	Time  2.802 ( 2.900)	Data  2.765 ( 2.848)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   1.95 (  0.69)
Epoch: [0][ 850/3615]	Time  1.775 ( 2.898)	Data  1.738 ( 2.846)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   1.17 (  0.69)
Epoch: [0][ 860/3615]	Time  2.476 ( 2.899)	Data  2.439 ( 2.848)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   1.95 (  0.69)
Epoch: [0][ 870/3615]	Time  3.627 ( 2.898)	Data  3.586 ( 2.847)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   1.17 (  0.69)
Epoch: [0][ 880/3615]	Time  1.375 ( 2.899)	Data  1.337 ( 2.848)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.39 (  0.69)
Epoch: [0][ 890/3615]	Time  3.518 ( 2.900)	Data  3.480 ( 2.849)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.39 (  0.69)
Epoch: [0][ 900/3615]	Time  0.612 ( 2.900)	Data  0.574 ( 2.849)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.39 (  0.69)
Epoch: [0][ 910/3615]	Time  3.523 ( 2.902)	Data  3.485 ( 2.851)	Loss 6.9017e+00 (6.9080e+00)	Acc@1   0.78 (  0.14)	Acc@5   1.95 (  0.69)
Epoch: [0][ 920/3615]	Time  1.102 ( 2.900)	Data  1.064 ( 2.850)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.39 (  0.68)
Epoch: [0][ 930/3615]	Time  4.242 ( 2.902)	Data  4.204 ( 2.851)	Loss 6.9056e+00 (6.9080e+00)	Acc@1   0.39 (  0.14)	Acc@5   0.78 (  0.68)
Epoch: [0][ 940/3615]	Time  1.190 ( 2.901)	Data  1.153 ( 2.851)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.78 (  0.68)
Epoch: [0][ 950/3615]	Time  3.624 ( 2.902)	Data  3.586 ( 2.851)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.39 (  0.69)
Epoch: [0][ 960/3615]	Time  0.073 ( 2.902)	Data  0.000 ( 2.852)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.78 (  0.69)
Epoch: [0][ 970/3615]	Time  4.371 ( 2.902)	Data  4.332 ( 2.852)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.39 (  0.69)
Epoch: [0][ 980/3615]	Time  0.121 ( 2.901)	Data  0.084 ( 2.851)	Loss 6.9056e+00 (6.9080e+00)	Acc@1   0.39 (  0.14)	Acc@5   0.39 (  0.69)
Epoch: [0][ 990/3615]	Time  5.218 ( 2.902)	Data  5.181 ( 2.852)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   1.17 (  0.69)
Epoch: [0][1000/3615]	Time  0.071 ( 2.899)	Data  0.000 ( 2.850)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.00 (  0.69)
Epoch: [0][1010/3615]	Time  5.568 ( 2.900)	Data  5.522 ( 2.851)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.39 (  0.69)
Epoch: [0][1020/3615]	Time  2.221 ( 2.899)	Data  2.184 ( 2.850)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.78 (  0.69)
Epoch: [0][1030/3615]	Time  7.680 ( 2.901)	Data  7.643 ( 2.852)	Loss 6.9056e+00 (6.9081e+00)	Acc@1   0.39 (  0.14)	Acc@5   0.78 (  0.69)
Epoch: [0][1040/3615]	Time  0.961 ( 2.899)	Data  0.924 ( 2.850)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   1.17 (  0.69)
Epoch: [0][1050/3615]	Time  6.397 ( 2.900)	Data  6.359 ( 2.851)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.78 (  0.69)
Epoch: [0][1060/3615]	Time  1.760 ( 2.900)	Data  1.722 ( 2.851)	Loss 6.9017e+00 (6.9080e+00)	Acc@1   0.78 (  0.14)	Acc@5   0.78 (  0.69)
Epoch: [0][1070/3615]	Time  5.340 ( 2.900)	Data  5.303 ( 2.850)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.39 (  0.69)
Epoch: [0][1080/3615]	Time  1.219 ( 2.899)	Data  1.181 ( 2.850)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.39 (  0.69)
Epoch: [0][1090/3615]	Time  5.909 ( 2.899)	Data  5.872 ( 2.850)	Loss 6.9056e+00 (6.9080e+00)	Acc@1   0.39 (  0.14)	Acc@5   0.39 (  0.69)
Epoch: [0][1100/3615]	Time  0.866 ( 2.899)	Data  0.830 ( 2.850)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.39 (  0.69)
Epoch: [0][1110/3615]	Time  7.154 ( 2.900)	Data  7.117 ( 2.851)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.78 (  0.69)
Epoch: [0][1120/3615]	Time  0.075 ( 2.899)	Data  0.000 ( 2.850)	Loss 6.9056e+00 (6.9080e+00)	Acc@1   0.39 (  0.14)	Acc@5   0.78 (  0.69)
Epoch: [0][1130/3615]	Time  7.167 ( 2.902)	Data  7.131 ( 2.853)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.00 (  0.69)
Epoch: [0][1140/3615]	Time  0.072 ( 2.901)	Data  0.000 ( 2.852)	Loss 6.9056e+00 (6.9080e+00)	Acc@1   0.39 (  0.14)	Acc@5   0.39 (  0.69)
Epoch: [0][1150/3615]	Time  6.908 ( 2.903)	Data  6.871 ( 2.855)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.78 (  0.69)
Epoch: [0][1160/3615]	Time  0.071 ( 2.903)	Data  0.000 ( 2.854)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.00 (  0.69)
Epoch: [0][1170/3615]	Time  6.301 ( 2.903)	Data  6.263 ( 2.854)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.39 (  0.69)
Epoch: [0][1180/3615]	Time  0.072 ( 2.903)	Data  0.000 ( 2.854)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.78 (  0.69)
Epoch: [0][1190/3615]	Time  6.530 ( 2.903)	Data  6.493 ( 2.854)	Loss 6.9056e+00 (6.9080e+00)	Acc@1   0.39 (  0.14)	Acc@5   0.39 (  0.69)
Epoch: [0][1200/3615]	Time  0.072 ( 2.902)	Data  0.000 ( 2.853)	Loss 6.9056e+00 (6.9080e+00)	Acc@1   0.39 (  0.14)	Acc@5   0.39 (  0.69)
Epoch: [0][1210/3615]	Time  6.632 ( 2.902)	Data  6.595 ( 2.853)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.15)	Acc@5   0.00 (  0.69)
Epoch: [0][1220/3615]	Time  0.080 ( 2.901)	Data  0.000 ( 2.852)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   1.56 (  0.69)
Epoch: [0][1230/3615]	Time  6.078 ( 2.902)	Data  6.040 ( 2.853)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   1.17 (  0.69)
Epoch: [0][1240/3615]	Time  0.074 ( 2.899)	Data  0.000 ( 2.850)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   1.17 (  0.70)
Epoch: [0][1250/3615]	Time  6.032 ( 2.902)	Data  5.995 ( 2.853)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.00 (  0.69)
Epoch: [0][1260/3615]	Time  0.063 ( 2.899)	Data  0.000 ( 2.850)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.78 (  0.70)
Epoch: [0][1270/3615]	Time  5.099 ( 2.903)	Data  5.063 ( 2.854)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.78 (  0.70)
Epoch: [0][1280/3615]	Time  0.071 ( 2.900)	Data  0.000 ( 2.851)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   1.17 (  0.70)
Epoch: [0][1290/3615]	Time  6.573 ( 2.904)	Data  6.535 ( 2.855)	Loss 6.9056e+00 (6.9080e+00)	Acc@1   0.39 (  0.14)	Acc@5   1.17 (  0.70)
Epoch: [0][1300/3615]	Time  0.074 ( 2.902)	Data  0.000 ( 2.853)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.00 (  0.70)
Epoch: [0][1310/3615]	Time  7.773 ( 2.906)	Data  7.737 ( 2.857)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   1.17 (  0.70)
Epoch: [0][1320/3615]	Time  0.073 ( 2.903)	Data  0.000 ( 2.854)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.39 (  0.70)
Epoch: [0][1330/3615]	Time  5.894 ( 2.905)	Data  5.856 ( 2.857)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.78 (  0.70)
Epoch: [0][1340/3615]	Time  0.075 ( 2.903)	Data  0.000 ( 2.854)	Loss 6.9056e+00 (6.9080e+00)	Acc@1   0.39 (  0.14)	Acc@5   0.39 (  0.70)
Epoch: [0][1350/3615]	Time  6.777 ( 2.905)	Data  6.740 ( 2.857)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   1.95 (  0.70)
Epoch: [0][1360/3615]	Time  0.071 ( 2.902)	Data  0.000 ( 2.853)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.00 (  0.70)
Epoch: [0][1370/3615]	Time  5.946 ( 2.904)	Data  5.910 ( 2.855)	Loss 6.9056e+00 (6.9080e+00)	Acc@1   0.39 (  0.15)	Acc@5   1.17 (  0.70)
Epoch: [0][1380/3615]	Time  0.077 ( 2.901)	Data  0.000 ( 2.852)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.00 (  0.70)
Epoch: [0][1390/3615]	Time  6.762 ( 2.904)	Data  6.725 ( 2.855)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.39 (  0.70)
Epoch: [0][1400/3615]	Time  0.074 ( 2.900)	Data  0.000 ( 2.851)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.39 (  0.70)
Epoch: [0][1410/3615]	Time  7.835 ( 2.905)	Data  7.795 ( 2.856)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.15)	Acc@5   0.39 (  0.70)
Epoch: [0][1420/3615]	Time  0.065 ( 2.901)	Data  0.000 ( 2.853)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.00 (  0.70)
Epoch: [0][1430/3615]	Time  7.844 ( 2.905)	Data  7.808 ( 2.856)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.78 (  0.70)
Epoch: [0][1440/3615]	Time  0.070 ( 2.901)	Data  0.000 ( 2.852)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.15)	Acc@5   0.78 (  0.70)
Epoch: [0][1450/3615]	Time  7.074 ( 2.904)	Data  7.036 ( 2.855)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.15)	Acc@5   0.00 (  0.70)
Epoch: [0][1460/3615]	Time  0.077 ( 2.901)	Data  0.000 ( 2.852)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.39 (  0.70)
Epoch: [0][1470/3615]	Time  7.470 ( 2.904)	Data  7.434 ( 2.855)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.39 (  0.70)
Epoch: [0][1480/3615]	Time  0.074 ( 2.901)	Data  0.000 ( 2.853)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   1.17 (  0.70)
Epoch: [0][1490/3615]	Time  7.351 ( 2.904)	Data  7.310 ( 2.855)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.00 (  0.70)
Epoch: [0][1500/3615]	Time  0.072 ( 2.901)	Data  0.000 ( 2.852)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.00 (  0.70)
Epoch: [0][1510/3615]	Time  8.263 ( 2.905)	Data  8.225 ( 2.856)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   1.17 (  0.70)
Epoch: [0][1520/3615]	Time  0.072 ( 2.902)	Data  0.000 ( 2.853)	Loss 6.9056e+00 (6.9080e+00)	Acc@1   0.39 (  0.15)	Acc@5   0.78 (  0.70)
Epoch: [0][1530/3615]	Time  8.095 ( 2.905)	Data  8.059 ( 2.856)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   1.56 (  0.70)
Epoch: [0][1540/3615]	Time  0.079 ( 2.903)	Data  0.000 ( 2.854)	Loss 6.9056e+00 (6.9080e+00)	Acc@1   0.39 (  0.14)	Acc@5   1.56 (  0.70)
Epoch: [0][1550/3615]	Time  6.367 ( 2.905)	Data  6.329 ( 2.856)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.15)	Acc@5   0.78 (  0.70)
Epoch: [0][1560/3615]	Time  0.065 ( 2.904)	Data  0.000 ( 2.855)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.15)	Acc@5   0.78 (  0.70)
Epoch: [0][1570/3615]	Time  4.883 ( 2.906)	Data  4.840 ( 2.857)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.78 (  0.70)
Epoch: [0][1580/3615]	Time  0.074 ( 2.904)	Data  0.000 ( 2.856)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.00 (  0.70)
Epoch: [0][1590/3615]	Time  6.647 ( 2.906)	Data  6.609 ( 2.858)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.15)	Acc@5   0.00 (  0.70)
Epoch: [0][1600/3615]	Time  0.076 ( 2.907)	Data  0.000 ( 2.858)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.00 (  0.70)
Epoch: [0][1610/3615]	Time  5.254 ( 2.906)	Data  5.214 ( 2.858)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.00 (  0.70)
Epoch: [0][1620/3615]	Time  0.073 ( 2.907)	Data  0.000 ( 2.858)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   1.56 (  0.70)
Epoch: [0][1630/3615]	Time  3.818 ( 2.906)	Data  3.780 ( 2.857)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.78 (  0.70)
Epoch: [0][1640/3615]	Time  0.073 ( 2.906)	Data  0.000 ( 2.858)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   1.56 (  0.70)
Epoch: [0][1650/3615]	Time  5.009 ( 2.905)	Data  4.972 ( 2.857)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.39 (  0.70)
Epoch: [0][1660/3615]	Time  0.070 ( 2.906)	Data  0.000 ( 2.857)	Loss 6.9056e+00 (6.9080e+00)	Acc@1   0.39 (  0.14)	Acc@5   0.78 (  0.69)
Epoch: [0][1670/3615]	Time  4.094 ( 2.905)	Data  4.055 ( 2.856)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.78 (  0.69)
Epoch: [0][1680/3615]	Time  0.076 ( 2.905)	Data  0.000 ( 2.856)	Loss 6.9056e+00 (6.9080e+00)	Acc@1   0.39 (  0.14)	Acc@5   1.17 (  0.69)
Epoch: [0][1690/3615]	Time  5.254 ( 2.905)	Data  5.215 ( 2.856)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.78 (  0.69)
Epoch: [0][1700/3615]	Time  0.072 ( 2.905)	Data  0.000 ( 2.856)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.39 (  0.69)
Epoch: [0][1710/3615]	Time  5.164 ( 2.906)	Data  5.126 ( 2.857)	Loss 6.9056e+00 (6.9080e+00)	Acc@1   0.39 (  0.14)	Acc@5   0.39 (  0.69)
Epoch: [0][1720/3615]	Time  0.072 ( 2.907)	Data  0.000 ( 2.858)	Loss 6.9056e+00 (6.9080e+00)	Acc@1   0.39 (  0.14)	Acc@5   0.39 (  0.69)
Epoch: [0][1730/3615]	Time  5.668 ( 2.907)	Data  5.631 ( 2.858)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   1.17 (  0.70)
Epoch: [0][1740/3615]	Time  0.072 ( 2.908)	Data  0.000 ( 2.859)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.39 (  0.70)
Epoch: [0][1750/3615]	Time  5.830 ( 2.909)	Data  5.792 ( 2.860)	Loss 6.9056e+00 (6.9080e+00)	Acc@1   0.39 (  0.14)	Acc@5   0.39 (  0.70)
Epoch: [0][1760/3615]	Time  0.078 ( 2.910)	Data  0.000 ( 2.861)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   1.17 (  0.70)
Epoch: [0][1770/3615]	Time  3.651 ( 2.909)	Data  3.614 ( 2.860)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.39 (  0.70)
Epoch: [0][1780/3615]	Time  0.074 ( 2.910)	Data  0.000 ( 2.861)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.78 (  0.70)
Epoch: [0][1790/3615]	Time  4.089 ( 2.910)	Data  4.051 ( 2.861)	Loss 6.9056e+00 (6.9080e+00)	Acc@1   0.39 (  0.14)	Acc@5   0.39 (  0.70)
Epoch: [0][1800/3615]	Time  0.072 ( 2.910)	Data  0.000 ( 2.861)	Loss 6.8938e+00 (6.9080e+00)	Acc@1   1.56 (  0.15)	Acc@5   1.56 (  0.70)
Epoch: [0][1810/3615]	Time  5.119 ( 2.910)	Data  5.080 ( 2.861)	Loss 6.9056e+00 (6.9080e+00)	Acc@1   0.39 (  0.15)	Acc@5   0.78 (  0.70)
Epoch: [0][1820/3615]	Time  0.071 ( 2.911)	Data  0.000 ( 2.862)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.15)	Acc@5   1.17 (  0.70)
Epoch: [0][1830/3615]	Time  4.843 ( 2.911)	Data  4.796 ( 2.862)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.15)	Acc@5   0.39 (  0.70)
Epoch: [0][1840/3615]	Time  0.073 ( 2.912)	Data  0.000 ( 2.863)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.15)	Acc@5   0.78 (  0.70)
Epoch: [0][1850/3615]	Time  4.055 ( 2.913)	Data  4.018 ( 2.864)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.15)	Acc@5   0.78 (  0.70)
Epoch: [0][1860/3615]	Time  0.073 ( 2.914)	Data  0.000 ( 2.865)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.15)	Acc@5   0.39 (  0.70)
Epoch: [0][1870/3615]	Time  2.823 ( 2.913)	Data  2.783 ( 2.864)	Loss 6.9056e+00 (6.9080e+00)	Acc@1   0.39 (  0.15)	Acc@5   0.78 (  0.70)
Epoch: [0][1880/3615]	Time  0.073 ( 2.915)	Data  0.000 ( 2.866)	Loss 6.9056e+00 (6.9080e+00)	Acc@1   0.39 (  0.15)	Acc@5   1.17 (  0.70)
Epoch: [0][1890/3615]	Time  1.940 ( 2.914)	Data  1.903 ( 2.864)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.00 (  0.70)
Epoch: [0][1900/3615]	Time  0.075 ( 2.916)	Data  0.000 ( 2.866)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.39 (  0.70)
Epoch: [0][1910/3615]	Time  2.547 ( 2.915)	Data  2.509 ( 2.865)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.39 (  0.70)
Epoch: [0][1920/3615]	Time  0.073 ( 2.917)	Data  0.000 ( 2.868)	Loss 6.9056e+00 (6.9080e+00)	Acc@1   0.39 (  0.14)	Acc@5   0.78 (  0.70)
Epoch: [0][1930/3615]	Time  1.465 ( 2.915)	Data  1.429 ( 2.866)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.39 (  0.70)
Epoch: [0][1940/3615]	Time  0.071 ( 2.918)	Data  0.000 ( 2.869)	Loss 6.8978e+00 (6.9080e+00)	Acc@1   1.17 (  0.14)	Acc@5   1.17 (  0.70)
Epoch: [0][1950/3615]	Time  2.237 ( 2.917)	Data  2.196 ( 2.868)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.15)	Acc@5   1.17 (  0.70)
Epoch: [0][1960/3615]	Time  0.078 ( 2.921)	Data  0.000 ( 2.871)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.15)	Acc@5   0.78 (  0.71)
Epoch: [0][1970/3615]	Time  3.736 ( 2.921)	Data  3.700 ( 2.872)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.78 (  0.70)
Epoch: [0][1980/3615]	Time  0.072 ( 2.923)	Data  0.000 ( 2.873)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.78 (  0.71)
Epoch: [0][1990/3615]	Time  3.069 ( 2.922)	Data  3.028 ( 2.873)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.78 (  0.70)
Epoch: [0][2000/3615]	Time  0.074 ( 2.925)	Data  0.000 ( 2.876)	Loss 6.9056e+00 (6.9080e+00)	Acc@1   0.39 (  0.14)	Acc@5   1.17 (  0.71)
Epoch: [0][2010/3615]	Time  0.602 ( 2.923)	Data  0.565 ( 2.873)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.00 (  0.70)
Epoch: [0][2020/3615]	Time  0.076 ( 2.925)	Data  0.000 ( 2.875)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.39 (  0.70)
Epoch: [0][2030/3615]	Time  1.843 ( 2.923)	Data  1.806 ( 2.873)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.00 (  0.70)
Epoch: [0][2040/3615]	Time  0.074 ( 2.924)	Data  0.000 ( 2.875)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.39 (  0.70)
Epoch: [0][2050/3615]	Time  2.981 ( 2.923)	Data  2.945 ( 2.873)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.00 (  0.70)
Epoch: [0][2060/3615]	Time  0.072 ( 2.925)	Data  0.000 ( 2.875)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.78 (  0.70)
Epoch: [0][2070/3615]	Time  2.858 ( 2.924)	Data  2.820 ( 2.874)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.39 (  0.70)
Epoch: [0][2080/3615]	Time  0.072 ( 2.927)	Data  0.000 ( 2.877)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.39 (  0.70)
Epoch: [0][2090/3615]	Time  0.880 ( 2.926)	Data  0.842 ( 2.876)	Loss 6.9056e+00 (6.9080e+00)	Acc@1   0.39 (  0.14)	Acc@5   0.78 (  0.70)
Epoch: [0][2100/3615]	Time  0.072 ( 2.929)	Data  0.000 ( 2.880)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   1.17 (  0.70)
Epoch: [0][2110/3615]	Time  0.073 ( 2.927)	Data  0.000 ( 2.877)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.00 (  0.70)
Epoch: [0][2120/3615]	Time  0.074 ( 2.931)	Data  0.000 ( 2.881)	Loss 6.9056e+00 (6.9080e+00)	Acc@1   0.39 (  0.14)	Acc@5   0.39 (  0.70)
Epoch: [0][2130/3615]	Time  0.074 ( 2.929)	Data  0.000 ( 2.879)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.39 (  0.70)
Epoch: [0][2140/3615]	Time  0.072 ( 2.932)	Data  0.000 ( 2.881)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.00 (  0.70)
Epoch: [0][2150/3615]	Time  0.074 ( 2.929)	Data  0.000 ( 2.879)	Loss 6.9056e+00 (6.9080e+00)	Acc@1   0.39 (  0.14)	Acc@5   0.78 (  0.70)
Epoch: [0][2160/3615]	Time  0.092 ( 2.932)	Data  0.000 ( 2.882)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.39 (  0.70)
Epoch: [0][2170/3615]	Time  0.072 ( 2.930)	Data  0.000 ( 2.880)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.00 (  0.70)
Epoch: [0][2180/3615]	Time  0.075 ( 2.933)	Data  0.000 ( 2.883)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.39 (  0.70)
Epoch: [0][2190/3615]	Time  0.597 ( 2.931)	Data  0.559 ( 2.881)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.39 (  0.70)
Epoch: [0][2200/3615]	Time  0.071 ( 2.934)	Data  0.000 ( 2.884)	Loss 6.9056e+00 (6.9080e+00)	Acc@1   0.39 (  0.14)	Acc@5   1.17 (  0.70)
Epoch: [0][2210/3615]	Time  2.677 ( 2.932)	Data  2.636 ( 2.882)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.78 (  0.70)
Epoch: [0][2220/3615]	Time  0.075 ( 2.935)	Data  0.000 ( 2.885)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.39 (  0.70)
Epoch: [0][2230/3615]	Time  2.299 ( 2.934)	Data  2.262 ( 2.884)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.39 (  0.70)
Epoch: [0][2240/3615]	Time  0.073 ( 2.936)	Data  0.000 ( 2.886)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   1.17 (  0.70)
Epoch: [0][2250/3615]	Time  1.912 ( 2.936)	Data  1.876 ( 2.886)	Loss 6.9056e+00 (6.9081e+00)	Acc@1   0.39 (  0.14)	Acc@5   0.78 (  0.70)
Epoch: [0][2260/3615]	Time  0.070 ( 2.938)	Data  0.000 ( 2.888)	Loss 6.9056e+00 (6.9080e+00)	Acc@1   0.39 (  0.14)	Acc@5   0.78 (  0.70)
Epoch: [0][2270/3615]	Time  1.139 ( 2.937)	Data  1.102 ( 2.887)	Loss 6.9017e+00 (6.9080e+00)	Acc@1   0.78 (  0.14)	Acc@5   0.78 (  0.70)
Epoch: [0][2280/3615]	Time  0.072 ( 2.939)	Data  0.000 ( 2.889)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.39 (  0.70)
Epoch: [0][2290/3615]	Time  1.615 ( 2.937)	Data  1.579 ( 2.886)	Loss 6.9056e+00 (6.9080e+00)	Acc@1   0.39 (  0.14)	Acc@5   0.78 (  0.70)
Epoch: [0][2300/3615]	Time  0.078 ( 2.938)	Data  0.000 ( 2.888)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.00 (  0.70)
Epoch: [0][2310/3615]	Time  1.159 ( 2.937)	Data  1.120 ( 2.886)	Loss 6.9056e+00 (6.9080e+00)	Acc@1   0.39 (  0.14)	Acc@5   1.56 (  0.70)
Epoch: [0][2320/3615]	Time  0.072 ( 2.939)	Data  0.000 ( 2.888)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   1.17 (  0.70)
Epoch: [0][2330/3615]	Time  2.291 ( 2.937)	Data  2.253 ( 2.887)	Loss 6.9056e+00 (6.9080e+00)	Acc@1   0.39 (  0.14)	Acc@5   0.78 (  0.70)
Epoch: [0][2340/3615]	Time  0.077 ( 2.939)	Data  0.000 ( 2.889)	Loss 6.9056e+00 (6.9080e+00)	Acc@1   0.39 (  0.14)	Acc@5   0.39 (  0.70)
Epoch: [0][2350/3615]	Time  4.289 ( 2.939)	Data  4.251 ( 2.888)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.00 (  0.70)
Epoch: [0][2360/3615]	Time  0.077 ( 2.940)	Data  0.000 ( 2.890)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.39 (  0.70)
Epoch: [0][2370/3615]	Time  5.876 ( 2.941)	Data  5.839 ( 2.891)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.78 (  0.70)
Epoch: [0][2380/3615]	Time  0.073 ( 2.941)	Data  0.000 ( 2.891)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.78 (  0.70)
Epoch: [0][2390/3615]	Time  6.162 ( 2.943)	Data  6.123 ( 2.892)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.78 (  0.70)
Epoch: [0][2400/3615]	Time  0.072 ( 2.944)	Data  0.000 ( 2.893)	Loss 6.9056e+00 (6.9080e+00)	Acc@1   0.39 (  0.14)	Acc@5   0.39 (  0.70)
Epoch: [0][2410/3615]	Time  6.328 ( 2.944)	Data  6.290 ( 2.893)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   1.17 (  0.70)
Epoch: [0][2420/3615]	Time  0.072 ( 2.944)	Data  0.000 ( 2.893)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.00 (  0.70)
Epoch: [0][2430/3615]	Time  6.975 ( 2.944)	Data  6.939 ( 2.893)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.00 (  0.70)
Epoch: [0][2440/3615]	Time  0.074 ( 2.943)	Data  0.000 ( 2.893)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.00 (  0.70)
Epoch: [0][2450/3615]	Time  6.198 ( 2.943)	Data  6.162 ( 2.893)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   1.17 (  0.70)
Epoch: [0][2460/3615]	Time  0.073 ( 2.943)	Data  0.000 ( 2.892)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.78 (  0.70)
Epoch: [0][2470/3615]	Time  7.545 ( 2.943)	Data  7.506 ( 2.893)	Loss 6.9056e+00 (6.9080e+00)	Acc@1   0.39 (  0.14)	Acc@5   1.17 (  0.70)
Epoch: [0][2480/3615]	Time  0.074 ( 2.943)	Data  0.000 ( 2.892)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.39 (  0.70)
Epoch: [0][2490/3615]	Time  8.686 ( 2.944)	Data  8.649 ( 2.893)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.78 (  0.70)
Epoch: [0][2500/3615]	Time  0.077 ( 2.943)	Data  0.000 ( 2.893)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.00 (  0.70)
Epoch: [0][2510/3615]	Time  7.733 ( 2.944)	Data  7.692 ( 2.894)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.39 (  0.70)
Epoch: [0][2520/3615]	Time  0.074 ( 2.945)	Data  0.000 ( 2.894)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.78 (  0.70)
Epoch: [0][2530/3615]	Time  8.268 ( 2.946)	Data  8.230 ( 2.895)	Loss 6.9056e+00 (6.9080e+00)	Acc@1   0.39 (  0.14)	Acc@5   1.56 (  0.70)
Epoch: [0][2540/3615]	Time  0.076 ( 2.946)	Data  0.000 ( 2.895)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.78 (  0.70)
Epoch: [0][2550/3615]	Time  8.279 ( 2.947)	Data  8.244 ( 2.896)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.78 (  0.70)
Epoch: [0][2560/3615]	Time  0.073 ( 2.945)	Data  0.000 ( 2.894)	Loss 6.9056e+00 (6.9081e+00)	Acc@1   0.39 (  0.14)	Acc@5   0.39 (  0.70)
Epoch: [0][2570/3615]	Time  8.752 ( 2.946)	Data  8.715 ( 2.895)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   1.17 (  0.70)
Epoch: [0][2580/3615]	Time  0.076 ( 2.945)	Data  0.000 ( 2.894)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.00 (  0.70)
Epoch: [0][2590/3615]	Time  9.120 ( 2.946)	Data  9.084 ( 2.896)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.39 (  0.70)
Epoch: [0][2600/3615]	Time  0.074 ( 2.946)	Data  0.000 ( 2.895)	Loss 6.9017e+00 (6.9081e+00)	Acc@1   0.78 (  0.14)	Acc@5   1.17 (  0.70)
Epoch: [0][2610/3615]	Time 11.027 ( 2.948)	Data 10.989 ( 2.897)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.39 (  0.70)
Epoch: [0][2620/3615]	Time  0.075 ( 2.948)	Data  0.000 ( 2.897)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.39 (  0.70)
Epoch: [0][2630/3615]	Time 11.097 ( 2.952)	Data 11.060 ( 2.901)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.00 (  0.70)
Epoch: [0][2640/3615]	Time  0.073 ( 2.951)	Data  0.000 ( 2.900)	Loss 6.9056e+00 (6.9081e+00)	Acc@1   0.39 (  0.14)	Acc@5   0.78 (  0.70)
Epoch: [0][2650/3615]	Time  8.866 ( 2.954)	Data  8.828 ( 2.903)	Loss 6.9056e+00 (6.9081e+00)	Acc@1   0.39 (  0.14)	Acc@5   0.39 (  0.70)
Epoch: [0][2660/3615]	Time  0.073 ( 2.953)	Data  0.000 ( 2.902)	Loss 6.9056e+00 (6.9081e+00)	Acc@1   0.39 (  0.14)	Acc@5   1.56 (  0.70)
Epoch: [0][2670/3615]	Time  9.993 ( 2.955)	Data  9.956 ( 2.904)	Loss 6.9056e+00 (6.9081e+00)	Acc@1   0.39 (  0.14)	Acc@5   1.17 (  0.70)
Epoch: [0][2680/3615]	Time  0.073 ( 2.954)	Data  0.000 ( 2.903)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.78 (  0.70)
Epoch: [0][2690/3615]	Time  9.196 ( 2.955)	Data  9.159 ( 2.904)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.00 (  0.70)
Epoch: [0][2700/3615]	Time  0.075 ( 2.953)	Data  0.000 ( 2.902)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.39 (  0.70)
Epoch: [0][2710/3615]	Time  7.976 ( 2.954)	Data  7.939 ( 2.903)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.39 (  0.70)
Epoch: [0][2720/3615]	Time  0.068 ( 2.954)	Data  0.000 ( 2.903)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.39 (  0.70)
Epoch: [0][2730/3615]	Time 10.192 ( 2.956)	Data 10.151 ( 2.905)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.39 (  0.70)
Epoch: [0][2740/3615]	Time  0.078 ( 2.958)	Data  0.000 ( 2.907)	Loss 6.9017e+00 (6.9081e+00)	Acc@1   0.78 (  0.14)	Acc@5   1.56 (  0.70)
Epoch: [0][2750/3615]	Time  8.143 ( 2.959)	Data  8.105 ( 2.908)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.00 (  0.70)
Epoch: [0][2760/3615]	Time  0.073 ( 2.960)	Data  0.000 ( 2.909)	Loss 6.9056e+00 (6.9081e+00)	Acc@1   0.39 (  0.14)	Acc@5   0.78 (  0.70)
Epoch: [0][2770/3615]	Time  6.466 ( 2.960)	Data  6.427 ( 2.909)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.00 (  0.70)
Epoch: [0][2780/3615]	Time  0.075 ( 2.960)	Data  0.000 ( 2.909)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.78 (  0.70)
Epoch: [0][2790/3615]	Time  6.166 ( 2.960)	Data  6.130 ( 2.909)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.00 (  0.70)
Epoch: [0][2800/3615]	Time  0.077 ( 2.960)	Data  0.000 ( 2.909)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.00 (  0.70)
Epoch: [0][2810/3615]	Time  4.986 ( 2.960)	Data  4.948 ( 2.909)	Loss 6.9056e+00 (6.9081e+00)	Acc@1   0.39 (  0.14)	Acc@5   0.78 (  0.70)
Epoch: [0][2820/3615]	Time  0.072 ( 2.961)	Data  0.000 ( 2.910)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   1.17 (  0.70)
Epoch: [0][2830/3615]	Time  5.384 ( 2.961)	Data  5.344 ( 2.910)	Loss 6.9056e+00 (6.9081e+00)	Acc@1   0.39 (  0.14)	Acc@5   0.78 (  0.70)
Epoch: [0][2840/3615]	Time  0.074 ( 2.961)	Data  0.000 ( 2.909)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.00 (  0.70)
Epoch: [0][2850/3615]	Time  6.275 ( 2.961)	Data  6.237 ( 2.910)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.78 (  0.70)
Epoch: [0][2860/3615]	Time  0.073 ( 2.960)	Data  0.000 ( 2.909)	Loss 6.9056e+00 (6.9081e+00)	Acc@1   0.39 (  0.14)	Acc@5   1.17 (  0.70)
Epoch: [0][2870/3615]	Time  7.180 ( 2.960)	Data  7.139 ( 2.909)	Loss 6.9017e+00 (6.9081e+00)	Acc@1   0.78 (  0.14)	Acc@5   1.17 (  0.70)
Epoch: [0][2880/3615]	Time  0.075 ( 2.960)	Data  0.000 ( 2.909)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.39 (  0.70)
Epoch: [0][2890/3615]	Time  8.731 ( 2.962)	Data  8.694 ( 2.911)	Loss 6.9056e+00 (6.9081e+00)	Acc@1   0.39 (  0.14)	Acc@5   0.78 (  0.70)
Epoch: [0][2900/3615]	Time  0.074 ( 2.961)	Data  0.000 ( 2.910)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   1.17 (  0.70)
Epoch: [0][2910/3615]	Time 10.584 ( 2.965)	Data 10.547 ( 2.914)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.78 (  0.70)
Epoch: [0][2920/3615]	Time  0.077 ( 2.965)	Data  0.000 ( 2.914)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.39 (  0.70)
Epoch: [0][2930/3615]	Time  7.836 ( 2.966)	Data  7.800 ( 2.914)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.39 (  0.70)
Epoch: [0][2940/3615]	Time  0.073 ( 2.965)	Data  0.000 ( 2.914)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   1.17 (  0.70)
Epoch: [0][2950/3615]	Time  9.719 ( 2.967)	Data  9.677 ( 2.916)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   1.17 (  0.70)
Epoch: [0][2960/3615]	Time  0.073 ( 2.966)	Data  0.000 ( 2.915)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.39 (  0.70)
Epoch: [0][2970/3615]	Time  9.956 ( 2.967)	Data  9.918 ( 2.916)	Loss 6.9056e+00 (6.9081e+00)	Acc@1   0.39 (  0.14)	Acc@5   0.78 (  0.70)
Epoch: [0][2980/3615]	Time  0.070 ( 2.966)	Data  0.000 ( 2.915)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.39 (  0.70)
Epoch: [0][2990/3615]	Time  9.685 ( 2.967)	Data  9.648 ( 2.916)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.00 (  0.70)
Epoch: [0][3000/3615]	Time  0.070 ( 2.966)	Data  0.000 ( 2.915)	Loss 6.9056e+00 (6.9081e+00)	Acc@1   0.39 (  0.14)	Acc@5   1.17 (  0.70)
Epoch: [0][3010/3615]	Time 10.694 ( 2.968)	Data 10.657 ( 2.917)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   1.56 (  0.70)
Epoch: [0][3020/3615]	Time  0.073 ( 2.967)	Data  0.000 ( 2.915)	Loss 6.9056e+00 (6.9081e+00)	Acc@1   0.39 (  0.14)	Acc@5   1.17 (  0.70)
Epoch: [0][3030/3615]	Time  9.224 ( 2.967)	Data  9.185 ( 2.916)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.39 (  0.70)
Epoch: [0][3040/3615]	Time  0.073 ( 2.966)	Data  0.000 ( 2.915)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.39 (  0.70)
Epoch: [0][3050/3615]	Time 10.060 ( 2.967)	Data 10.024 ( 2.916)	Loss 6.9056e+00 (6.9081e+00)	Acc@1   0.39 (  0.14)	Acc@5   0.78 (  0.70)
Epoch: [0][3060/3615]	Time  0.073 ( 2.965)	Data  0.000 ( 2.914)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.78 (  0.70)
Epoch: [0][3070/3615]	Time 10.335 ( 2.967)	Data 10.295 ( 2.915)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.39 (  0.70)
Epoch: [0][3080/3615]	Time  0.072 ( 2.965)	Data  0.000 ( 2.914)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.00 (  0.70)
Epoch: [0][3090/3615]	Time 10.971 ( 2.966)	Data 10.933 ( 2.915)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.78 (  0.70)
Epoch: [0][3100/3615]	Time  0.072 ( 2.964)	Data  0.000 ( 2.913)	Loss 6.9056e+00 (6.9080e+00)	Acc@1   0.39 (  0.14)	Acc@5   0.39 (  0.70)
Epoch: [0][3110/3615]	Time 10.113 ( 2.966)	Data 10.076 ( 2.914)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.39 (  0.70)
Epoch: [0][3120/3615]	Time  0.079 ( 2.964)	Data  0.000 ( 2.912)	Loss 6.9095e+00 (6.9080e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.39 (  0.70)
Epoch: [0][3130/3615]	Time  9.432 ( 2.965)	Data  9.395 ( 2.914)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.00 (  0.70)
Epoch: [0][3140/3615]	Time  0.071 ( 2.964)	Data  0.000 ( 2.912)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.00 (  0.70)
Epoch: [0][3150/3615]	Time  7.057 ( 2.964)	Data  7.021 ( 2.913)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.39 (  0.70)
Epoch: [0][3160/3615]	Time  0.080 ( 2.964)	Data  0.000 ( 2.913)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.00 (  0.70)
Epoch: [0][3170/3615]	Time  4.169 ( 2.964)	Data  4.131 ( 2.913)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.39 (  0.70)
Epoch: [0][3180/3615]	Time  0.073 ( 2.964)	Data  0.000 ( 2.913)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.39 (  0.70)
Epoch: [0][3190/3615]	Time  3.518 ( 2.964)	Data  3.480 ( 2.912)	Loss 6.9056e+00 (6.9081e+00)	Acc@1   0.39 (  0.14)	Acc@5   0.78 (  0.70)
Epoch: [0][3200/3615]	Time  0.069 ( 2.964)	Data  0.000 ( 2.913)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.78 (  0.70)
Epoch: [0][3210/3615]	Time  4.732 ( 2.964)	Data  4.694 ( 2.912)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.78 (  0.70)
Epoch: [0][3220/3615]	Time  0.072 ( 2.964)	Data  0.000 ( 2.912)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.78 (  0.70)
Epoch: [0][3230/3615]	Time  5.248 ( 2.963)	Data  5.208 ( 2.912)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.39 (  0.70)
Epoch: [0][3240/3615]	Time  0.077 ( 2.963)	Data  0.000 ( 2.912)	Loss 6.9056e+00 (6.9081e+00)	Acc@1   0.39 (  0.14)	Acc@5   0.78 (  0.70)
Epoch: [0][3250/3615]	Time  6.277 ( 2.964)	Data  6.238 ( 2.912)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.39 (  0.70)
Epoch: [0][3260/3615]	Time  0.072 ( 2.964)	Data  0.000 ( 2.912)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   1.17 (  0.70)
Epoch: [0][3270/3615]	Time  7.864 ( 2.964)	Data  7.825 ( 2.913)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.78 (  0.70)
Epoch: [0][3280/3615]	Time  0.074 ( 2.965)	Data  0.000 ( 2.913)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   1.17 (  0.70)
Epoch: [0][3290/3615]	Time  7.133 ( 2.965)	Data  7.096 ( 2.914)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   1.56 (  0.70)
Epoch: [0][3300/3615]	Time  0.076 ( 2.964)	Data  0.000 ( 2.913)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.39 (  0.70)
Epoch: [0][3310/3615]	Time  8.509 ( 2.965)	Data  8.471 ( 2.914)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.00 (  0.70)
Epoch: [0][3320/3615]	Time  0.074 ( 2.964)	Data  0.000 ( 2.913)	Loss 6.9056e+00 (6.9081e+00)	Acc@1   0.39 (  0.14)	Acc@5   1.17 (  0.70)
Epoch: [0][3330/3615]	Time  7.414 ( 2.965)	Data  7.377 ( 2.914)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   1.17 (  0.70)
Epoch: [0][3340/3615]	Time  0.074 ( 2.965)	Data  0.000 ( 2.913)	Loss 6.9056e+00 (6.9081e+00)	Acc@1   0.39 (  0.14)	Acc@5   0.78 (  0.70)
Epoch: [0][3350/3615]	Time  8.410 ( 2.966)	Data  8.371 ( 2.915)	Loss 6.9056e+00 (6.9081e+00)	Acc@1   0.39 (  0.14)	Acc@5   1.17 (  0.70)
Epoch: [0][3360/3615]	Time  0.075 ( 2.965)	Data  0.000 ( 2.914)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   1.17 (  0.70)
Epoch: [0][3370/3615]	Time  9.231 ( 2.967)	Data  9.193 ( 2.915)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.39 (  0.70)
Epoch: [0][3380/3615]	Time  0.074 ( 2.966)	Data  0.000 ( 2.914)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.39 (  0.70)
Epoch: [0][3390/3615]	Time  7.809 ( 2.966)	Data  7.772 ( 2.915)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   1.56 (  0.70)
Epoch: [0][3400/3615]	Time  0.073 ( 2.966)	Data  0.000 ( 2.914)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.00 (  0.70)
Epoch: [0][3410/3615]	Time  7.139 ( 2.966)	Data  7.102 ( 2.915)	Loss 6.9056e+00 (6.9081e+00)	Acc@1   0.39 (  0.14)	Acc@5   0.39 (  0.70)
Epoch: [0][3420/3615]	Time  0.073 ( 2.966)	Data  0.000 ( 2.914)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.78 (  0.70)
Epoch: [0][3430/3615]	Time  7.280 ( 2.966)	Data  7.244 ( 2.915)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.78 (  0.70)
Epoch: [0][3440/3615]	Time  0.075 ( 2.966)	Data  0.000 ( 2.915)	Loss 6.9056e+00 (6.9081e+00)	Acc@1   0.39 (  0.14)	Acc@5   1.17 (  0.70)
Epoch: [0][3450/3615]	Time  7.795 ( 2.966)	Data  7.758 ( 2.915)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.78 (  0.70)
Epoch: [0][3460/3615]	Time  0.076 ( 2.966)	Data  0.000 ( 2.915)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.78 (  0.70)
Epoch: [0][3470/3615]	Time  7.228 ( 2.966)	Data  7.190 ( 2.915)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.39 (  0.70)
Epoch: [0][3480/3615]	Time  0.073 ( 2.966)	Data  0.000 ( 2.915)	Loss 6.9056e+00 (6.9081e+00)	Acc@1   0.39 (  0.14)	Acc@5   1.17 (  0.70)
Epoch: [0][3490/3615]	Time  3.824 ( 2.966)	Data  3.786 ( 2.914)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.39 (  0.70)
Epoch: [0][3500/3615]	Time  0.074 ( 2.966)	Data  0.000 ( 2.914)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.00 (  0.70)
Epoch: [0][3510/3615]	Time  3.474 ( 2.965)	Data  3.437 ( 2.914)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.00 (  0.70)
Epoch: [0][3520/3615]	Time  0.071 ( 2.966)	Data  0.000 ( 2.914)	Loss 6.9056e+00 (6.9081e+00)	Acc@1   0.39 (  0.14)	Acc@5   1.17 (  0.70)
Epoch: [0][3530/3615]	Time  2.605 ( 2.965)	Data  2.569 ( 2.913)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.78 (  0.70)
Epoch: [0][3540/3615]	Time  0.077 ( 2.966)	Data  0.000 ( 2.914)	Loss 6.9056e+00 (6.9081e+00)	Acc@1   0.39 (  0.14)	Acc@5   1.17 (  0.70)
Epoch: [0][3550/3615]	Time  1.874 ( 2.965)	Data  1.837 ( 2.913)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.39 (  0.70)
Epoch: [0][3560/3615]	Time  0.074 ( 2.966)	Data  0.000 ( 2.914)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   1.17 (  0.70)
Epoch: [0][3570/3615]	Time  1.245 ( 2.964)	Data  1.208 ( 2.913)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.00 (  0.70)
Epoch: [0][3580/3615]	Time  0.099 ( 2.965)	Data  0.000 ( 2.914)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.78 (  0.70)
Epoch: [0][3590/3615]	Time  2.365 ( 2.964)	Data  2.328 ( 2.913)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.78 (  0.70)
Epoch: [0][3600/3615]	Time  0.071 ( 2.965)	Data  0.000 ( 2.913)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   1.17 (  0.70)
Epoch: [0][3610/3615]	Time  0.852 ( 2.964)	Data  0.813 ( 2.912)	Loss 6.9095e+00 (6.9081e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.00 (  0.70)
Test: [  0/196]	Time 10.866 (10.866)	Loss 6.9095e+00 (6.9095e+00)	Acc@1   0.00 (  0.00)	Acc@5  78.12 ( 78.12)
Test: [ 10/196]	Time  0.033 ( 2.845)	Loss 6.9095e+00 (6.9095e+00)	Acc@1   0.00 (  0.00)	Acc@5   0.00 (  7.10)
Test: [ 20/196]	Time  9.986 ( 2.886)	Loss 6.9095e+00 (6.9095e+00)	Acc@1   0.00 (  0.00)	Acc@5   0.00 (  3.72)
Test: [ 30/196]	Time  0.139 ( 2.623)	Loss 6.9095e+00 (6.9095e+00)	Acc@1   0.00 (  0.00)	Acc@5   0.00 (  2.52)
Test: [ 40/196]	Time  9.066 ( 2.723)	Loss 6.9095e+00 (6.9095e+00)	Acc@1   0.00 (  0.00)	Acc@5   0.00 (  1.91)
Test: [ 50/196]	Time  1.010 ( 2.694)	Loss 6.9095e+00 (6.9095e+00)	Acc@1   0.00 (  0.00)	Acc@5   0.00 (  1.53)
Test: [ 60/196]	Time  8.826 ( 2.725)	Loss 6.9095e+00 (6.9095e+00)	Acc@1   0.00 (  0.00)	Acc@5   0.00 (  1.28)
Test: [ 70/196]	Time  0.873 ( 2.646)	Loss 6.9095e+00 (6.9095e+00)	Acc@1   0.00 (  0.00)	Acc@5   0.00 (  1.10)
Test: [ 80/196]	Time  8.697 ( 2.662)	Loss 6.9095e+00 (6.9095e+00)	Acc@1   0.00 (  0.00)	Acc@5   0.00 (  0.96)
Test: [ 90/196]	Time  0.960 ( 2.594)	Loss 6.9095e+00 (6.9095e+00)	Acc@1   0.00 (  0.00)	Acc@5   0.00 (  0.86)
Test: [100/196]	Time  6.797 ( 2.594)	Loss 6.9095e+00 (6.9095e+00)	Acc@1   0.00 (  0.00)	Acc@5   0.00 (  0.77)
Test: [110/196]	Time  0.032 ( 2.552)	Loss 6.9095e+00 (6.9095e+00)	Acc@1   0.00 (  0.00)	Acc@5   0.00 (  0.70)
Test: [120/196]	Time  7.191 ( 2.555)	Loss 6.9095e+00 (6.9095e+00)	Acc@1   0.00 (  0.00)	Acc@5   0.00 (  0.65)
Test: [130/196]	Time  0.032 ( 2.516)	Loss 6.9095e+00 (6.9095e+00)	Acc@1   0.00 (  0.00)	Acc@5   0.00 (  0.60)
Test: [140/196]	Time  5.767 ( 2.509)	Loss 6.9095e+00 (6.9095e+00)	Acc@1   0.00 (  0.00)	Acc@5   0.00 (  0.55)
Test: [150/196]	Time  1.552 ( 2.491)	Loss 6.9095e+00 (6.9095e+00)	Acc@1   0.00 (  0.00)	Acc@5   0.00 (  0.52)
Test: [160/196]	Time  8.096 ( 2.511)	Loss 6.9095e+00 (6.9095e+00)	Acc@1   0.00 (  0.00)	Acc@5   0.00 (  0.49)
Test: [170/196]	Time  3.164 ( 2.531)	Loss 6.9095e+00 (6.9083e+00)	Acc@1   0.00 (  0.11)	Acc@5   0.00 (  0.57)
Test: [180/196]	Time  6.674 ( 2.542)	Loss 6.9095e+00 (6.9084e+00)	Acc@1   0.00 (  0.11)	Acc@5   0.00 (  0.54)
Test: [190/196]	Time  2.123 ( 2.530)	Loss 6.9095e+00 (6.9084e+00)	Acc@1   0.00 (  0.10)	Acc@5   0.00 (  0.51)
 * Acc@1 0.100 Acc@5 0.500
